stages:
    - build
    - test

image: ubuntu:22.10

before_script:
    - apt update
    - apt -y --no-install-recommends install pkgconf gcc g++ git qtbase5-dev meson ninja-build qtbase5-dev-tools cmake ca-certificates qtbase5-private-dev

build_amd64:
    stage: build
    script:
      - git clone https://gitlab.com/DesQ/libdesq.git
      - cd libdesq
      - meson .build --prefix=/usr --buildtype=release
      - ninja -C .build -j $(nproc) -k 0 && ninja -C .build install
      - cd ../
      - git clone https://gitlab.com/desktop-frameworks/layouts.git
      - cd layouts
      - meson .build --prefix=/usr --buildtype=release
      - ninja -C .build -j $(nproc) -k 0 && ninja -C .build install
      - cd ../
      - meson .build --prefix=/usr --buildtype=release
      - ninja -C .build -j $(nproc) -k 0

uncrustify:
    stage: test
    script:
        # Install all necessary packages
        - apt update && apt -y install git gcc g++ python3 cmake make
        # Get out Meta repo
        - git clone https://gitlab.com/DesQ/Meta
        # Build Uncrustify
        - cd Meta/Uncrustify; mkdir .build && cd .build
        - cmake .. && make -kj$(nproc) && make install
        # Cleanup
        - cd ../../.. && cp Meta/uncrustify.cfg . && rm -rf Meta
        # Perform check
        - git ls-files | /bin/grep "\.hpp\$\|\.h\$\|\.cpp\$" | xargs uncrustify -c uncrustify.cfg --no-backup --replace
        - git diff
        - git diff | diff - /dev/null &> /dev/null
