prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/@CMAKE_INSTALL_LIBDIR@
includedir=${prefix}/include/desqui


Name: desq-widgets
Description: Various user interface classes for uniform look of DesQ
Version: @PROJECT_VERSION@
Libs: -ldesq-wi
Cflags: -I${includedir}
Requires: desq-gui
